<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="JavaFX" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0b32d376-b38f-469b-9d31-052efd61df9f" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="testTask" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/pomazkin/classes/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="232">
              <caret line="30" column="8" lean-forward="true" selection-start-line="30" selection-start-column="8" selection-end-line="30" selection-end-column="34" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="FxmlFile" />
        <option value="JUnit5 Test Class" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>carModelController</find>
      <find>finded</find>
      <find>thema</find>
      <find>delete</find>
      <find>selectedItem</find>
      <find>ale</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/simpleGui.java" />
        <option value="$PROJECT_DIR$/src/main/java/SimpleGui.java" />
        <option value="$PROJECT_DIR$/src/main/resources/hello.fxml" />
        <option value="$PROJECT_DIR$/src/main/java/View/hello.fxml" />
        <option value="$PROJECT_DIR$/src/main/java/PageController.java" />
        <option value="$PROJECT_DIR$/src/main/resources/fxml/hello.fxml" />
        <option value="$PROJECT_DIR$/src/main/java/Controllers/FindedClientController.java" />
        <option value="$PROJECT_DIR$/src/main/java/User.java" />
        <option value="$PROJECT_DIR$/src/main/resources/Controllers/PageController.java" />
        <option value="$PROJECT_DIR$/src/main/java/Controllers/PageController.java" />
        <option value="$PROJECT_DIR$/src/main/java/Car.java" />
        <option value="$PROJECT_DIR$/src/main/java/pomazkin/Controllers/s/FindedClientController.java" />
        <option value="$PROJECT_DIR$/src/main/resources/fxml/AddClient.fxml" />
        <option value="$PROJECT_DIR$/src/main/resources/fxml/mainPage.fxml" />
        <option value="$PROJECT_DIR$/src/main/resources/fxml/FindedClient.fxml" />
        <option value="$PROJECT_DIR$/src/main/resources/fxml/AddCar.fxml" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/4518587c-b9a1-474e-be7e-9c3c14c702dd/console.sql" />
        <option value="$PROJECT_DIR$/src/main/java/pomazkin/UserService.java" />
        <option value="$PROJECT_DIR$/src/main/java/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/pomazkin/Main.java" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/.datagrid/cell" />
        <option value="$PROJECT_DIR$/src/main/java/pomazkin/CarService.java" />
        <option value="$PROJECT_DIR$/src/test/java/pomazkin/UserServiceTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/pomazkin/CarServiceTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/pomazkin/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/pomazkin/Controllers/AddClientController.java" />
        <option value="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
        <option value="$PROJECT_DIR$/src/main/java/pomazkin/Car.java" />
        <option value="$PROJECT_DIR$/src/main/java/pomazkin/Controllers/PageController.java" />
        <option value="$PROJECT_DIR$/src/main/java/pomazkin/Controllers/FindedClientController.java" />
        <option value="$PROJECT_DIR$/src/main/java/pomazkin/Services/CarService.java" />
        <option value="$PROJECT_DIR$/src/main/java/pomazkin/Services/UserService.java" />
        <option value="$PROJECT_DIR$/META-INF/persistence.xml" />
        <option value="$PROJECT_DIR$/src/main/java/pomazkin/classes/Car.java" />
        <option value="$PROJECT_DIR$/src/main/java/pomazkin/classes/User.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml" />
        <option value="$PROJECT_DIR$/src/main/java/Test.java" />
        <option value="$PROJECT_DIR$/src/main/java/pomazkin/controllers/FindedClientController.java" />
        <option value="$PROJECT_DIR$/src/main/java/pomazkin/classes/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/pomazkin/controllers/PageController.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
        <option name="jdkForImporter" value="1.8" />
        <option name="vmOptionsForImporter" value="-Xmx768m" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="testTask" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="testTask" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="315" />
    <option name="y" value="70" />
    <option name="width" value="783" />
    <option name="height" value="907" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="testTask" type="b2602c69:ProjectViewProjectNode" />
              <item name="testTask" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope">
        <subPane subId="Scope 'Tests'; set:Tests; class com.intellij.psi.search.scope.TestsScope">
          <expand>
            <path>
              <item name="testTask" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="testTask" type="2674bda8:ScopeViewTreeModel$GroupNode" />
            </path>
            <path>
              <item name="testTask" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="testTask" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="testTask" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="testTask" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="test" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="testTask" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="testTask" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="test" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="testTask" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="testTask" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="test" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="pomazkin" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.27160493" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="pomazkin" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\testTask\src\main\resources\META-INF" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\testTask\src\main\resources\META-INF" />
      <recent name="C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\testTask\META-INF" />
      <recent name="C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\testTask\src\main\resources" />
      <recent name="C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\testTask\src\main\java" />
      <recent name="C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\testTask\src\main\resources\fxml" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pomazkin.classes.Main" />
      <module name="testTask" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Test" />
      <module name="testTask" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in testTask" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="testTask" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Test" />
        <item itemvalue="JUnit.All in testTask" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0b32d376-b38f-469b-9d31-052efd61df9f" name="Default Changelist" comment="" />
      <created>1559754760796</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559754760796</updated>
      <workItem from="1559754765481" duration="48319000" />
      <workItem from="1559825537658" duration="5372000" />
      <workItem from="1559832746159" duration="68435000" />
      <workItem from="1559990839949" duration="638000" />
      <workItem from="1559992037027" duration="180000" />
      <workItem from="1559992283416" duration="240000" />
      <workItem from="1560004757067" duration="170000" />
      <workItem from="1560095297155" duration="4473000" />
      <workItem from="1560159565079" duration="29947000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="All_in_testTask - 2019.06.07 at 14h 14m 21s.xml">
      <configuration name="All in testTask" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_testTask - 2019.06.07 at 14h 19m 55s.xml">
      <configuration name="All in testTask" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_testTask - 2019.06.07 at 14h 21m 38s.xml">
      <configuration name="All in testTask" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_testTask - 2019.06.07 at 14h 23m 49s.xml">
      <configuration name="All in testTask" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_testTask - 2019.06.07 at 14h 45m 17s.xml">
      <configuration name="All in testTask" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_testTask - 2019.06.07 at 14h 45m 59s.xml">
      <configuration name="All in testTask" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_testTask - 2019.06.07 at 15h 03m 17s.xml">
      <configuration name="All in testTask" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_testTask - 2019.06.07 at 15h 11m 36s.xml">
      <configuration name="All in testTask" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_testTask - 2019.06.07 at 15h 12m 43s.xml">
      <configuration name="All in testTask" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_testTask - 2019.06.07 at 15h 13m 30s.xml">
      <configuration name="All in testTask" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="157774000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="54" y="-8" width="1554" height="916" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.66085273" visible="true" weight="0.1914324" />
      <window_info id="Structure" order="1" sideWeight="0.50063854" side_tool="true" weight="0.14323963" />
      <window_info id="Designer" order="2" />
      <window_info id="Persistence" order="3" sideWeight="0.3390476" side_tool="true" weight="0.14323963" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" sideWeight="0.3391473" side_tool="true" weight="0.2351314" />
      <window_info id="Image Layers" order="7" />
      <window_info id="JavaEE:App" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32950193" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49933067" visible="true" weight="0.33716476" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39974457" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Thumbnails" order="7" weight="0.32950193" />
      <window_info anchor="bottom" id="Database Console" order="8" weight="0.32950193" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.32950193" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50066936" side_tool="true" weight="0.33716476" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.3256705" />
      <window_info anchor="bottom" id="Java Enterprise" order="13" />
      <window_info anchor="bottom" id="Database Changes" order="14" weight="0.32950193" />
      <window_info anchor="bottom" id="Version Control" order="15" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24966533" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" visible="true" weight="0.15930389" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" weight="0.16733602" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="Application">
        <watch expression="currentUser" language="JAVA" />
      </configuration>
    </watches-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$PROJECT_DIR$/../../../../Java/jdk1.8.0_211/src.zip!/java/lang/Runnable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="53" selection-start-line="53" selection-end-line="66" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../../Java/jdk1.8.0_211/src.zip!/java/lang/Thread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="394">
          <caret line="462" column="22" lean-forward="true" selection-start-line="462" selection-start-column="22" selection-end-line="462" selection-end-column="22" />
          <folding>
            <element signature="e#15704#15705#0" expanded="true" />
            <element signature="e#15770#15771#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../../Java/jdk1.8.0_211/src.zip!/java/util/Map.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4531">
          <caret line="374" column="14" selection-start-line="374" selection-start-column="14" selection-end-line="374" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="648">
          <caret line="24" column="6" selection-start-line="24" selection-start-column="6" selection-end-line="24" selection-end-column="6" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="394">
          <caret line="15" column="61" selection-start-line="15" selection-start-column="61" selection-end-line="15" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/testTask.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/cars">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/cars">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/cars">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/user">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/user">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/user">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/cars">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/cars">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/cars">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/cars">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pomazkin/classes/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#0#20#1" expanded="true" />
            <element signature="e#652#653#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/cars">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/hibernate/hibernate-core/5.4.3.Final/hibernate-core-5.4.3.Final.jar!/org/hibernate/internal/AbstractSharedSessionContract.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="755" selection-start-line="755" selection-end-line="755" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pomazkin/services/CarService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="45" selection-start-line="45" selection-end-line="45" />
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/user">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../../Java/jdk1.8.0_211/javafx-src.zip!/javafx/scene/Node.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="8411" selection-start-line="8411" selection-end-line="8411" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../../Java/jdk1.8.0_211/javafx-src.zip!/javafx/scene/control/Button.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="186" selection-start-line="186" selection-end-line="186" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../../Java/jdk1.8.0_211/javafx-src.zip!/javafx/event/Event.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="198" selection-start-line="198" selection-end-line="198" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../../Java/jdk1.8.0_211/javafx-src.zip!/javafx/scene/Scene.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="2497" column="17" lean-forward="true" selection-start-line="2497" selection-start-column="17" selection-end-line="2497" selection-end-column="17" />
          <folding>
            <element signature="e#66572#66573#0" expanded="true" />
            <element signature="e#66618#66619#0" expanded="true" />
            <element signature="e#92623#92624#0" expanded="true" />
            <element signature="e#92677#92678#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/cars">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/cars">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/cars">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../../Java/jdk1.8.0_211/javafx-src.zip!/javafx/fxml/FXMLLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="1773" selection-start-line="1773" selection-end-line="1773" />
          <folding>
            <element signature="e#66921#66922#0" expanded="true" />
            <element signature="e#66966#66967#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/cars">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/cars">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/user">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/user">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/user">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pomazkin/classes/Car.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="37" lean-forward="true" selection-start-line="37" selection-end-line="37" />
          <folding>
            <element signature="e#0#19#1" expanded="true" />
            <element signature="method#Car#0;class#Car#0" />
            <element signature="method#Car#1;class#Car#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/user">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/user">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/cars">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/cars">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/user">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/user">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../../Java/jdk1.8.0_211/src.zip!/java/util/List.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="163">
          <caret line="260" column="16" lean-forward="true" selection-start-line="260" selection-start-column="16" selection-end-line="260" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/user">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/fxml/mainPage.fxml">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="JavaFX-Scene-Builder" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/fxml/FindedClient.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-469" />
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pomazkin/controllers/FindedClientController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1447">
          <caret line="165" column="21" lean-forward="true" selection-start-line="165" selection-start-column="21" selection-end-line="165" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#getCarData#0;class#FindedClientController#0" />
            <element signature="method#carVinController#0;class#FindedClientController#0" />
            <element signature="method#carDataISChange#0;class#FindedClientController#0" />
            <element signature="method#clearFields#0;class#FindedClientController#0" />
            <element signature="method#deleteCar#0;class#FindedClientController#0" />
            <element signature="method#createUpdateCar#0;class#FindedClientController#0" />
            <element signature="method#changeEmail#0;class#FindedClientController#0" />
            <element signature="method#deleteClient#0;class#FindedClientController#0" />
            <element signature="method#transferToMain#0;class#FindedClientController#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pomazkin/controllers/PageController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="96" column="34" selection-start-line="96" selection-start-column="34" selection-end-line="96" selection-end-column="34" />
          <folding>
            <element signature="method#isNumber#0;class#PageController#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/cars">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="das://4518587c-b9a1-474e-be7e-9c3c14c702dd/schema/taskdb/table/user">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="644bc229-cd61-421c-9d1a-1c80ec575e70">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="7" column="37" selection-start-line="7" selection-start-column="37" selection-end-line="7" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pomazkin/classes/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="30" column="8" lean-forward="true" selection-start-line="30" selection-start-column="8" selection-end-line="30" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>JavaFX</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.27160493" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>JPA (testTask)|JPA</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.27160493" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.27160493" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.27160493" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>JPA|testTask</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.27160493" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: org.hibernate:hibernate-core:5.4.3.Final</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.27160493" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>