<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1000.0" maxWidth="800.0" minHeight="400.0" minWidth="350.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #364859;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pomazkin.controllers.FindedClientController">
    <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" style="-fx-background-color: #3f5363;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow height="5.0" radius="1.25" width="2.0" />
         </effect>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="CarService" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Consolas Bold" size="28.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </AnchorPane>
      <HBox prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <AnchorPane>
               <children>
                    <VBox prefWidth="400.0">
                        <children>
                            <AnchorPane prefHeight="209.0" prefWidth="420.0">
                                <children>
                                    <AnchorPane layoutX="5.0" layoutY="50.0" prefHeight="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <children>
                                    <VBox prefHeight="300.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                                  <Label fx:id="email_field" contentDisplay="CENTER" text="Pomazkin15@gmail.com" textFill="WHITE" textOverrun="CLIP">
                                                      <font>
                                                          <Font name="Roboto Bold" size="24.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets bottom="30.0" />
                                             </VBox.margin>
                                                  </Label>
                                          <AnchorPane prefWidth="200.0">
                                             <children>
                                                <ComboBox fx:id="car_combobox" onAction="#getCarData" prefWidth="150.0" style="-fx-background-color: #3F5363;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </ComboBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="20.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <VBox prefHeight="120.0" prefWidth="100.0">
                                             <children>
                                                <TextField fx:id="model_field" onKeyReleased="#carModelController" promptText="Model">
                                                   <VBox.margin>
                                                      <Insets bottom="20.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="Roboto Light" size="18.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="vin_field" onKeyReleased="#carVinController" promptText="vin">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="Roboto Light" size="18.0" />
                                                   </font>
                                                </TextField>
                                                <Label fx:id="leftCharacter_label" text="17 characters left" textFill="RED">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="Roboto" size="12.0" />
                                                   </font>
                                                </Label>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <Button fx:id="deleteCar_button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteCar" style="-fx-background-color: #e63e3e;" text="Delete" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                               <font>
                                                                  <Font name="Roboto Light" size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="10.0" top="10.0" />
                                                               </padding>
                                                            </Button>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="20.0" />
                                                         </VBox.margin>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <Button fx:id="submitCar_button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#createUpdateCar" style="-fx-background-color: #3bd298;" text="Submit" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                               <font>
                                                                  <Font name="Roboto Light" size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="10.0" top="10.0" />
                                                               </padding>
                                                            </Button>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="20.0" />
                                                         </VBox.margin>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <Button fx:id="addNewCar_button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clearFields" style="-fx-background-color: #334352;" text="New car" textAlignment="CENTER" textFill="#e4e4e4" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                               <font>
                                                                  <Font name="Roboto Light" size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="10.0" top="10.0" />
                                                               </padding>
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                        </children>
                                    </AnchorPane>
                                </children>
                            </AnchorPane>
                        </children>
                     <padding>
                        <Insets left="40.0" right="40.0" top="30.0" />
                     </padding>
                    </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefWidth="400.0" style="-fx-background-color: #364859;">
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <TextField fx:id="emailUpdate_field" promptText="Email" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Roboto Light" size="18.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="confirmChangeEmail" mnemonicParsing="false" onAction="#changeEmail" style="-fx-background-color: #3bd298;" text="ok" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                                 <font>
                                    <Font name="Roboto Light" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <TextField fx:id="id_field" promptText="Id">
                           <font>
                              <Font name="Roboto Light" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </TextField>
                        <AnchorPane>
                           <children>
                              <Button fx:id="deleteUser_button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteClient" style="-fx-background-color: #e63e3e;" text="Delete Client" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font name="Roboto Light" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </padding>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="100.0" top="30.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <StackPane>
                           <children>
                              <Button fx:id="transferToMain_button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#transferToMain" style="-fx-background-color: #334352; -fx-background-radius: 50;" text="←" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Bold" size="36.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="12.0" right="12.0" top="5.0" />
                                 </padding>
                              </Button>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </AnchorPane>
         </children>
      </HBox>
    </children>
</AnchorPane>
